# shweenglishlessonsv2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.Bus Lines.html  1.key confusion.html  10. Late Mortgage Payment.html  10.Falling Asleep on the Bus.html  11. Closet Space.html  12. The Big Announcement.html  13. Noisy Neighbor.html  2.Bus Schedule.html  2.Nice Blue Color.html  3. Alternate Bus Route.html  3.Broken Window.html  4. Bus Tickets.html  4.Air Conditioning.html  5.Mini Bus.html  5.Nails in the wall.html  6. Christmas Decorations.html  6.Discounts.html  7. Outdoor Barbeque.html  7.So Many Bus lines.html  8. Roommates.html  8.Bus Route.html  9. Pets in the House.html  9.Buying Tickets on the Bus.html  Passive_voice.html
app/src/main/assets/asset_new/: Actions and Feelings.txt  Animal Vocabulary.txt  Daily Routine.txt  Positive Personality Adjectives.txt  Weather_Vocabulary.txt  crimes.txt  environmental issues.txt  family_vocabulary.txt  foods.txt  give-keep-break.txt  go-get.txt  health_problem.txt  job_vocabulary.txt  make_collocation.txt  ministery in Myanmar.txt  money.txt  movies.txt  music vocabulary.txt  partofbody.txt  politics.txt  sport.txt  transportation.txt
app/src/main/assets/business_english/: Are you an organized person.html  Interview_three.htm  Presentation one.htm  Presentation_three.htm  business_nouns.html  business_people.html  business_verbs.html  computer_vocabulary.html  do you manage time well.html  do you work well under pressure.html  how do you handle change.html  how do you make important desicions.html  if you could change one thing.html  in what way are you organized and disorganized.html  job_application_words.html  job_interview-two.htm  presentation_two.htm  tell me about yourself.html  what are your long term goals.html  what are your short term goal.html  what are your strength.html  what are your weakness.html  what does failure mean to you.html  what does success mean to you.html  what will you be doing five years from now.html  work_and_job.html
app/src/main/assets/clause/: adjective_clause.htm  adverb_clause.htm  ed clausse.htm  noun_clause.htm  v-ing_clause.htm
(+584 files in other folders)
