apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "siam.moemoetun.com.shwedailyenglish"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 42
        versionName "0.42.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }

}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //image loading
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    //implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    //firebase//implementation 'com.google.firebase:firebase-ads:18.2.0'
    //glide//android graph api
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.firebase:firebase-config'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation "androidx.multidex:multidex:2.0.1"

    //implementation 'com.google.android.gms:play-services-location:18.0.0'
    apply plugin: 'com.google.gms.google-services'


}
