If I had to live my life without you near me
ငါ့အနားနင္မရွိပဲ ငါသာငါ့ဘဝကိုေနရမယ္ဆိုရင္

The days would all be empty
ရက္ေတြဟာလံုးဝေျခာက္ေသြ႕သြားလိမ့္မယ္

The nights would seem so long
ညေတြဟာလည္းရွည္လ်ားလိမ့္မယ္

With you I see forever, oh, so clearly
မင္းနဲ႕သာအတူဆို..အိုး..ငါအရမ္းရွင္းရွင္းေလးျမင္တယ္..

I might have been in love before
အရင္ကငါခ်စ္ခဲ့ရင္ခ်စ္ခဲ့ဖူးမယ္..

But it never felt this strong
ဒါေပမဲ့ဒီေလာက္ခိုင္ခိုင္မာမာဘယ္ေတာ့မွ မခံစားခဲ့ဘူး

Our dreams are young and we both know
ငါတိုအိပ္မက္ဟာႏုပ်ိဳတယ္..ငါတို႕သိတယ္..

They'll take us where we want to go
အိပ္မက္ေတြကငါတို႕သြားခ်င္တဲ့ေနရာကိုေဆာင္ယူသြားမွာ..

Hold me now, touch me now
ငါ့ကိုအခုဖက္ထားပါ..င့ါကိုအခုထိေတြ႕ပါ..

I don't want to live without you
မင္းမရွိပဲငါအေနခ်င္ဘူး...

Nothing's gonna change my love for you
င့ါရဲ႕အခ်စ္ေတြကနင့္အတြက္ ဘာမွမေျပာင္လဲဘူး

You oughta know by now how much I love you
အခုဆိုနင့္ကိုငါဘယ္ေလာက္ခ်စ္တာ နင္သိသင့္တယ္..

One thing you can be sure of
ငါေသခ်ာတာတစ္ခုက...

I'll never ask for more than your love
နင့္ရဲ႕အခ်စ္ထက္က ဘာမွပိုမေတာင္ဆိုဘူး