<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

 <group>
     <item
         android:id="@+id/online"
         android:icon="@drawable/baseline_cloud_circle_24"
         android:title="@string/online_lesson" />
    <item
        android:id="@+id/go"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="@string/menu_privacy1" />
    <item
        android:id="@+id/rating"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="@string/rating" />
    </group>
 <group>
  <item
      android:id="@+id/close"
      android:icon="@drawable/ic_exit_to_app_black_24dp"
      android:title="@string/menu_exit" />

 </group>

</tools:menu>